# trabalho-faculdade2

./: README.md  setup.sh
clinica-veterinaria/: README.md  banco.sql  pom.xml
clinica-veterinaria/src/main/java/com/clinica/: Main.java
escola-cursos-livres/: README.md  banco.sql  pom.xml
escola-cursos-livres/src/main/java/com/escola/: Main.java
escola-cursos-livres/src/main/java/com/escola/controller/: AlunoController.java  CursoController.java
escola-cursos-livres/src/main/java/com/escola/model/: Curso.java  Matricula.java
escola-cursos-livres/src/main/java/com/escola/repository/: MatriculaRepository.java
escola-cursos-livres/src/main/java/com/escola/service/: CursoService.java  MatriculaService.java
escola-cursos-livres/src/main/java/com/escola/util/: Conexao.java
oficina-mecanica/: README.md  banco.sql  pom.xml
oficina-mecanica/src/main/java/com/oficina/: Main.java
src/main/java/com/clinica/controller/: TutorController.java
src/main/java/com/clinica/model/: Animal.java  Tutor.java
src/main/java/com/clinica/repository/: AnimalRepository.java  ConsultaRepository.java
src/main/java/com/clinica/service/: AnimalService.java  ConsultaService.java  TutorService.java
src/main/java/com/clinica/util/: Conexao.java
src/main/java/com/escola/: Main.java
src/main/java/com/escola/controller/: MatriculaController.java
src/main/java/com/escola/model/: Aluno.java
src/main/java/com/escola/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/com/escola/service/: AlunoService.java
src/main/java/com/escola/util/: Conexao.java
src/main/java/com/oficina/: Main.java
src/main/java/com/oficina/controller/: VeiculoController.java
src/main/java/com/oficina/model/: Cliente.java  Veiculo.java
src/main/java/com/oficina/repository/: OrdemServicoRepository.java
(+17 files in other folders)
